.place {
  display: grid;
  grid-template-columns: auto 50%;
  grid-template-rows: repeat(2, max-content);
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px auto;
  }
}

@media screen and (max-width: 924px) {
  .place {
    grid-template-columns: 405px auto;
  }
}

@media screen and (max-width: 824px) {
  .place {
    grid-template-columns: 375px auto;
  }
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px auto;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: 250px auto;
  }
}

@media screen and (max-width: 580px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}